{
  "name": "bot-wa",
  "version": "1.0.0",
  "description": "Simple BOt Whatsapp",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landzyy/bot.git"
  },
  "keywords": [
    "bot-wa"
  ],
  "author": "Ndaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landzyy/bot/issues"
  },
  "homepage": "https://github.com/landzyy/bot#readme",
  "dependencies": {
    "@mengkodingan/ckptw": "^4.3.8",
    "axios": "^1.7.7",
    "child_process": "^1.0.2",
    "express": "^4.21.1",
    "mime-type": "^5.0.0",
    "node-fetch": "^3.3.2",
    "exec": "latest",
    "util": "^0.12.5"
  }
}
